@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ INITIAL STATE
--<<Empty


      (J)                          
      [I]  /L\            (N)      
      [H]  [K]            [M]      
 [A]  [B]  [C]  /D\  /E\  [F]  [G] 
_____________________________________
   | |                      | |      
   | |                      | |      
   | |                      | |      
:- dynamic holding/1.

holding(nothing).

:- dynamic on/2.

on(a, table).
on(b, table).
on(c, table).
on(d, table).
on(e, table).
on(f, table).
on(g, table).
on(h, b).
on(i, h).
on(j, i).
on(k, c).
on(l, k).
on(m, f).
on(n, m).

:- dynamic left/2.

left(a, b).
left(b, c).
left(c, d).
left(d, e).
left(e, f).
left(f, g).

OK I did a pick up j
OK I did a put down j on the table
OK, I did a put on i on the table
OK, I did a put carefully on h on the table
OK I did a pick up l
OK, I did a put down on left l
OK I did a pick up k
OK, I did a put down on left k
OK, I did a put on left n
OK I did a pick up m
--<< [M] 


 (N)  [K]  /L\  [A]  [B]  [C]  /D\  /E\  [F]  [G]  (J)  [I]  [H] 
_____________________________________
   | |                      | |      
   | |                      | |      
   | |                      | |      
:- dynamic holding/1.

holding(m).

:- dynamic on/2.

on(n, table).
on(k, table).
on(l, table).
on(a, table).
on(b, table).
on(c, table).
on(d, table).
on(e, table).
on(f, table).
on(g, table).
on(j, table).
on(i, table).
on(h, table).

:- dynamic left/2.

left(n, k).
left(k, l).
left(l, a).
left(a, b).
left(b, c).
left(c, d).
left(d, e).
left(e, f).
left(f, g).
left(g, j).
left(j, i).
left(i, h).

